<!doctype html>
<html lang="en">
  <head>
    <title>PRAKASH</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--style starts-->
    <style>
        body
        {
            background: url(https://i.insider.com/5cbf3c8fb14bf426443fd865?width=1100&format=jpeg&auto=webp)no-repeat fixed;
            background-size: cover;
        }
        .calimage img
        {
          height: 180px;
        }
        .sides
        {
          margin-top: -9px;
        }
        .head
        {
            font-weight: bolder;
        }
        video
        {
          width: 320px;
          padding-top: 20px;
        }
        .videos img
        {
          width: 320px;
        }
        p{
          font-size: medium;
          font-weight: bolder;
        }
        .videos
        {
          
          margin-top: 20px;
         
        }
        .title
        {
            text-align: center;
            background:#bdc3c7;
            font-size: 23px;
            font-weight: bolder;
            color: black;
        }
        button
        {
            color:black;
            background: green;
            border: 1px solid black;
        }
        
        .bg
        {
            margin-top: 25%;
            padding-top: 10px;
            padding-bottom: 10px;
            background: black;
            text-align: center;
            border-radius: 20px;
            color: green;
            padding-left: 18px;
            padding-right: 18px;

        }
        .main
        {
          background:whitesmoke;
          text-align: center;
        }
    </style>
    <!--style ends-->
  </head>
  <body>
      
    <!--navbar starts-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand head" href="#">PRAKASH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>       
          </ul>
          
        </div>
    </nav>
    <!--navbar ends-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <h1 class="title">PRAKASH AND REALESTATE</h1>
    <!--slides starts-->
    <div id="carouselExampleControls" class="carousel slide sides" data-ride="carousel">
      <div class="carousel-inner calimage">
        <div class="carousel-item active">
          <img src="https://cdn.pixabay.com/photo/2016/01/19/17/08/vintage-1149558_1280.jpg"class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://cdn.pixabay.com/photo/2015/04/10/17/03/pots-716579_1280.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://cdn.pixabay.com/photo/2017/01/07/17/48/interior-1961070_1280.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!--slides starts-->

    <!--content starts-->
    <div class="container">
        <div class="row">
          <div class="col-sm"></div>
          <div class="col-sm">
            <div class="bg">
                <h1>WELCOME</h1>
                <p>You've Never Seen anything like this EVER!</p>
                <button type="button">CONTACT:9626483003</button>
            </div>
          </div>
          <div class="col-sm"></div>
        </div>
    </div>
    <!--content end-->
    <!--main-->
    <div class="main videos">
      <p>we are await for you!!!<br> we have properties for sales... </p>
      <video src="videos/VID-20201111-WA0002.mp4"></video><br>
      <a href="videos/VID-20201111-WA0002.mp4">view</a>
      <h4>Anna Nagar,near Auroville</h4>
      <video src="videos/VID-20201111-WA0001.mp4"></video><br>
      <a href="videos/VID-20201111-WA0001.mp4">view</a>
      <h4>Auroville</h4>
      <video src="videos/VID-20201111-WA0005.mp4"></video><br>
      <a href="videos/VID-20201111-WA0005.mp4">view</a>
      <h4>Jamith Nagar,Kottakuppam</h4>
      <video src="videos/VID-20201101-WA0006.mp4"></video><br>
      <a href="videos/VID-20201101-WA0006.mp4">view</a>
      <h4>Auroville</h4>
      <video src="videos/VID-20201101-WA0007.mp4"></video><br>
      <a href="videos/VID-20201101-WA0007.mp4">view</a>
      <h4>Auroville</h4>
      <video src="videos/VID-20201101-WA0008.mp4"></video><br>
      <a href="videos/VID-20201101-WA0008.mp4">view</a>
      <h4>Near Auroville Beach</h4>
      <img src="image/IMG-20201111-WA0004.jpg" alt=""><br>
      <a href="image/IMG-20201111-WA0004.jpg">view</a>
      <h4>Auroville Beach</h4>
      <video src="videos/VID-20201112-WA0004.mp4"></video><br>
      <a href="videos/VID-20201112-WA0004.mp4">view</a>
      <h4>Teachers Colony,Moolakkulam</h4>



    </div>
    <!--main-->

    </body>
</html>
